etc/permissions-schema.json (before)
{
  "$schema": "http://json-schema.org/schema#",
  "id": "http://permissionsex.leaping.ninja/schemas/permissions.json",

  "definitions": {
    "subject": {
      "type": "string",
      "pattern": "^[^:]+:.*$"
    },
    "tristate": {
      "type": "string",
      "enum": ["true", "false", "undefined", "TRUE", "FALSE", "UNDEFINED"]
    }
  },

  "type": "object",
  "properties": {
    "schema-version": {
      "type": "integer"
    },
    "subjects": {
      "type": "object",
      "additionalProperties": { // Any subject type (user, group, etc)
        "type": "object",
        "additionalProperties": { // Any subject
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "contexts": {
                "type": "object",
                "additionalProperties": {"type": "string"}
              },
              "inheritable": {
                "type": "boolean"
              },
              "weight": {
                "type": "integer"
              },
              "permissions-default": {
                "$ref": "#/definitions/tristate"
              },
              "permissions": {
                "type": "object",
                "additionalProperties": {"$ref": "#/definitions/tristate"}
              },
              "options": {
                "type": "object"
              },
              "parents": {
                "type": "array",
                "items": {"$ref": "#/definitions/subject"}
              }
            },
            "additionalProperties": false
          }
        }
      }
    },
    "rank-ladders": {
      "type": "object",
      "additionalProperties": {
        "type": "array",
        "items": {"$ref": "#/definitions/subject"}
      }
    },
    "context-inheritance": {
      "type": "object",
      "patternProperties": {
        "^[^:]+:.*$": {
          "type": "array",
          "items": {"$ref": "#/definitions/subject"}
        }
      },
      "additionalProperties": false
    }
  },
  "required": ["schema-version", "subjects"]
}

etc/permissions-schema.json (after)
{
  "$schema": "http://json-schema.org/schema#",
  "id": "http://permissionsex.leaping.ninja/schemas/permissions.json",

  "definitions": {
    "subject": {
      "type": "string",
      "pattern": "^[^:]+:.*$"
    }
  },

  "type": "object",
  "properties": {
    "schema-version": {
      "type": "integer"
    },
    "subjects": {
      "type": "object",
      "additionalProperties": { // Any subject type (user, group, etc)
        "type": "object",
        "additionalProperties": { // Any subject
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "contexts": {
                "type": "object",
                "additionalProperties": {"type": "string"}
              },
              "permissions-default": {
                "type": "integer"
              },
              "permissions": {
                "type": "object",
                "additionalProperties": {"type": "integer"}
              },
              "options": {
                "type": "object"
              },
              "parents": {
                "type": "array",
                "items": {"$ref": "#/definitions/subject"}
              }
            },
            "additionalProperties": false
          }
        }
      }
    },
    "rank-ladders": {
      "type": "object",
      "additionalProperties": {
        "type": "array",
        "items": {"$ref": "#/definitions/subject"}
      }
    },
    "context-inheritance": {
      "type": "object",
      "patternProperties": {
        "^[^:]+:.*$": {
          "type": "array",
          "items": {"$ref": "#/definitions/subject"}
        }
      },
      "additionalProperties": false
    }
  },
  "required": ["schema-version", "subjects"]
}

etc/permissions-schema.json (diff)
@@ -6,10 +6,6 @@
     "subject": {
       "type": "string",
       "pattern": "^[^:]+:.*$"
-    },
-    "tristate": {
-      "type": "string",
-      "enum": ["true", "false", "undefined", "TRUE", "FALSE", "UNDEFINED"]
     }
   },
 
@@ -31,18 +27,12 @@
                 "type": "object",
                 "additionalProperties": {"type": "string"}
               },
-              "inheritable": {
-                "type": "boolean"
-              },
-              "weight": {
-                "type": "integer"
-              },
               "permissions-default": {
-                "$ref": "#/definitions/tristate"
+                "type": "integer"
               },
               "permissions": {
                 "type": "object",
-                "additionalProperties": {"$ref": "#/definitions/tristate"}
+                "additionalProperties": {"type": "integer"}
               },
               "options": {
                 "type": "object"
